{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "ChordGeefNie",
    "version": "0.0.1"
  },
  "tauri": {
    "windows": [
      {
        "title": "ChordGeefNie",
        "width": 1100,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.michiel.chordgeefnie"
    }
  }
}
